In [26]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import bs4, requests

In [28]:
marks = pd.read_csv('https://query.data.world/s/HqjNNadqEnwSq1qnoV_JqyRJkc7o6O')
marks

    Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0        5       57.14     34.09    64.38     51.48  52.50
1        8       95.05    105.49    67.50     99.07  68.33
2        8       83.70     83.17    30.00     63.15  48.89
3        7       81.22     96.06    49.38    105.93  80.56
4        8       91.32     93.64    95.00    107.41  73.89
..     ...         ...       ...      ...       ...    ...
94       8       96.73    103.71    45.00     93.52  61.94
95       7       85.34     80.54    41.25     93.70  39.72
96       8       89.94    102.77    87.50     90.74  87.78
97       7       95.60     76.13    66.25     99.81  85.56
98       8       63.40     97.37    73.12     72.78  77.22

[99 rows x 6 columns]

In [25]:
marks.isnull().sum()

Prefix         0
Assignment     2
Tutorial      12
Midterm       16
TakeHome       9
Final          5
dtype: int64

In [16]:
marks.loc[[11, 12, 13, 14, 43, 44, 45]]

    Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
11       6       86.26       NaN      NaN     87.59  77.50
12       8       97.16       NaN      NaN     93.52  63.33
13       7       91.28       NaN      NaN     99.81  92.22
14       8       84.80       NaN      NaN     16.91  35.83
43       7       86.26       NaN      NaN       NaN  82.22
44       6       57.14       NaN      NaN       NaN  55.83
45       7       93.83       NaN      NaN       NaN  45.56

In [14]:
marks.isnull().sum(axis=1)[[11, 12, 13, 14, 43, 44, 45,46, 90]]

11    2
12    2
13    2
14    2
43    3
44    3
45    3
46    3
90    5
dtype: int64

In [33]:
marks = marks[~(marks.isnull().sum(axis=1) == 5)]

In [34]:
marks

    Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0        5       57.14     34.09    64.38     51.48  52.50
1        8       95.05    105.49    67.50     99.07  68.33
2        8       83.70     83.17    30.00     63.15  48.89
3        7       81.22     96.06    49.38    105.93  80.56
4        8       91.32     93.64    95.00    107.41  73.89
..     ...         ...       ...      ...       ...    ...
94       8       96.73    103.71    45.00     93.52  61.94
95       7       85.34     80.54    41.25     93.70  39.72
96       8       89.94    102.77    87.50     90.74  87.78
97       7       95.60     76.13    66.25     99.81  85.56
98       8       63.40     97.37    73.12     72.78  77.22

[97 rows x 6 columns]

In [45]:
marks[marks.isnull().sum(axis=1) > 2]

    Prefix  Assignment  Tutorial  Midterm  TakeHome   Final
43       7       86.26       NaN      NaN       NaN   82.22
44       6       57.14       NaN      NaN       NaN   55.83
45       7       93.83       NaN      NaN       NaN   45.56
46       8       68.95       NaN      NaN       NaN   65.28
47       8       85.01       NaN      NaN       NaN   72.22
48       8       95.90       NaN      NaN       NaN  102.22

In [46]:
marks_2 = marks.dropna(axis=0, thresh=4,  inplace=False)
marks_2

    Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0        5       57.14     34.09    64.38     51.48  52.50
1        8       95.05    105.49    67.50     99.07  68.33
2        8       83.70     83.17    30.00     63.15  48.89
3        7       81.22     96.06    49.38    105.93  80.56
4        8       91.32     93.64    95.00    107.41  73.89
..     ...         ...       ...      ...       ...    ...
94       8       96.73    103.71    45.00     93.52  61.94
95       7       85.34     80.54    41.25     93.70  39.72
96       8       89.94    102.77    87.50     90.74  87.78
97       7       95.60     76.13    66.25     99.81  85.56
98       8       63.40     97.37    73.12     72.78  77.22

[91 rows x 6 columns]

In [47]:
customer = pd.read_csv('https://query.data.world/s/y9rxL9mGdP6AXPiDaIL4yYm6DsfTV2')
customer

           Customer_Name Province   Region Customer_Segment    Cust_id
0     MUHAMMED MACINTYRE  NUNAVUT  NUNAVUT   SMALL BUSINESS     Cust_1
1           BARRY FRENCH  NUNAVUT  NUNAVUT         CONSUMER     Cust_2
2          CLAY ROZENDAL  NUNAVUT  NUNAVUT        CORPORATE     Cust_3
3         CARLOS SOLTERO  NUNAVUT  NUNAVUT         CONSUMER     Cust_4
4           CARL JACKSON  NUNAVUT  NUNAVUT        CORPORATE     Cust_5
...                  ...      ...      ...              ...        ...
1827      NICOLE BRENNAN  ALBERTA     WEST         CONSUMER  Cust_1828
1828       JASON FORTUNE  ALBERTA     WEST        CORPORATE  Cust_1829
1829        HARRY GREENE  ALBERTA     WEST        CORPORATE  Cust_1830
1830     GRANT DONATELLI  ALBERTA     WEST         CONSUMER  Cust_1831
1831          MICK BROWN  ALBERTA     WEST         CONSUMER  Cust_1832

[1832 rows x 5 columns]

In [84]:
customer.loc[:,  'Cust_id'].str.slice(4,1)

0
1
2
3
4
       ..
1827
1828
1829
1830
1831
Name: Cust_id, Length: 1832, dtype: object

In [87]:
pip install pydataset

Collecting pydatasetNote: you may need to restart the kernel to use updated packages.

  Downloading pydataset-0.2.0.tar.gz (15.9 MB)
     -------------------------------------- 15.9/15.9 MB 210.9 kB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: pandas in d:\softwares\anaconda\lib\site-packages (from pydataset) (1.4.4)
Requirement already satisfied: pytz>=2020.1 in d:\softwares\anaconda\lib\site-packages (from pandas->pydataset) (2022.1)
Requirement already satisfied: python-dateutil>=2.8.1 in d:\softwares\anaconda\lib\site-packages (from pandas->pydataset) (2.8.2)
Requirement already satisfied: numpy>=1.18.5 in d:\softwares\anaconda\lib\site-packages (from pandas->pydataset) (1.21.5)
Requirement already satisfied: six>=1.5 in d:\softwares\anaconda\lib\site-packages (from python-dateutil>=2.8.1->pandas->pydataset) (1.16.0)
Building wheels for collected packages: pydataset
  Building wheel for pydataset (setup.py): started
  Building wheel for pydataset (setup.py): finished with status 'done'
  Created wheel for pydataset: filename=pydataset-0.2.0-py3-none-any.whl size=15939417 sha256=5d5173fcda9ddd3b407d1a45e9b572d66902382d503ce0df91e967456d633b98
  Stored in directory: c:\users\window 10\appdata\local\pip\cache\wheels\6b\86\a7\f71cb84c7bff804d83e293615a20c0531234397b796aee2645
Successfully built pydataset
Installing collected packages: pydataset
Successfully installed pydataset-0.2.0

In [88]:
from pydataset import data
sleepstudy =data('sleepstudy')

initiated datasets repo at: C:\Users\window 10\.pydataset/

In [89]:
sleepstudy

     Reaction  Days  Subject
1    249.5600     0      308
2    258.7047     1      308
3    250.8006     2      308
4    321.4398     3      308
5    356.8519     4      308
..        ...   ...      ...
176  329.6076     5      372
177  334.4818     6      372
178  343.2199     7      372
179  369.1417     8      372
180  364.1236     9      372

[180 rows x 3 columns]

In [90]:
type(sleepstudy)

pandas.core.frame.DataFrame

In [92]:
sleepstudy.loc[: , 'Reaction'].apply(lambda data : round(data, 1))

1      249.6
2      258.7
3      250.8
4      321.4
5      356.9
       ...
176    329.6
177    334.5
178    343.2
179    369.1
180    364.1
Name: Reaction, Length: 180, dtype: float64

In [94]:
sleepstudy.loc[: , 'Reaction'].round(1)

1      249.6
2      258.7
3      250.8
4      321.4
5      356.9
       ...
176    329.6
177    334.5
178    343.2
179    369.1
180    364.1
Name: Reaction, Length: 180, dtype: float64

In [95]:
rating = pd.read_csv('https://query.data.world/s/EX0EpmqwfA2UYGz1Xtd_zi4R0dQpog')

In [96]:
rating

     userID  placeID  rating  food_rating  service_rating
0     U1077   135085       2            2               2
1     U1077   135038       2            2               1
2     U1077   132825       2            2               2
3     U1077   135060       1            2               2
4     U1068   135104       1            1               2
...     ...      ...     ...          ...             ...
1249  U1043   132630       1            1               1
1250  U1011   132715       1            1               0
1251  U1068   132733       1            1               0
1252  U1068   132594       1            1               1
1253  U1068   132660       0            0               0

[1254 rows x 5 columns]

In [98]:
rating_updated = rating.drop_duplicates(keep='first', inplace=True)
rating_updated

In [99]:
rating_updated

In [100]:
rating

     userID  placeID  rating  food_rating  service_rating
0     U1077   135085       2            2               2
1     U1077   135038       2            2               1
2     U1077   132825       2            2               2
3     U1077   135060       1            2               2
4     U1068   135104       1            1               2
...     ...      ...     ...          ...             ...
1249  U1043   132630       1            1               1
1250  U1011   132715       1            1               0
1251  U1068   132733       1            1               0
1252  U1068   132594       1            1               1
1253  U1068   132660       0            0               0

[1149 rows x 5 columns]